VITE_SUPABASE_URL=https://cgfpoilflouitkubskkc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZnBvaWxmbG91aXRrdWJza2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDY1NzEsImV4cCI6MjA4MTQ4MjU3MX0.t7YZeHe-gmyMLY2RSqcw9Aw_P3O9DYhxg8DifeDhd0E
